# sberbanktask2

./: pom.xml  readme.md
logic/: pom.xml
logic/src/main/java/solution/model/: Model.java
logic/src/main/java/solution/service/: ModelService.java  StringWithRemovedCharacters1.java  StringWithRemovedCharacters2.java  StringWithRemovedCharacters3.java
logic/src/main/resources/spring/: spring.xml
logic/src/test/java/solution/service/: ModelServiceTest.java
presentation/: pom.xml
presentation/src/main/java/controller/: ModelController.java  RootController.java
presentation/src/main/resources/spring/: spring-app.xml
presentation/src/main/webapp/WEB-INF/: web.xml
presentation/src/main/webapp/WEB-INF/jsp/: index.jsp
presentation/src/test/java/controller/: AbstractControllerTest.java  ModelControllerTest.java  RootControllerTest.java
